# I've got C-; remapped to C-a in karabiner, C-b is used for tmux on remote machines
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1
set -g history-limit 50000

set -g status-style "fg=#000000 bg=#B4E4DC"

set -g mouse on # for scrolling
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# bind Space copy-mode

# No delay for escape key press
set -sg escape-time 0

bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key / copy-mode \; send-key ?

# bind-key -n 'M-h' select-pane -L
# bind-key -n 'M-j' select-pane -D
# bind-key -n 'M-k' select-pane -U
# bind-key -n 'M-l' select-pane -R

# plugins managed by nix home-manager
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# run '~/.tmux/plugins/tpm/tpm'
