term xterm-256color
# ^ this doesn't seem to break stuff?

# shell is set in home-manager config

macos_show_window_title_in         none
macos_titlebar_color               background
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes

open_url_modifiers cmd

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

map alt+left  send_text        all \x1b\x62
map alt+right send_text        all \x1b\x66
map alt+3     send_text        all #
map cmd+equal change_font_size all +2.0

# map cmd+t   launch --type=tab --cwd=current
# map super+j next_tab
# map super+k previous_tab

# map super+f show_scrollback

map super+p kitten hints --type=word --program=@

tab_bar_style           separator
tab_separator           "  "
tab_bar_margin_width    10.0
active_tab_background   #fffff8
inactive_tab_background #fffff8
active_tab_font_style   bold

window_margin_width 0 10 5

font_family         Jetbrains Mono
font_size           13

foreground        #111111
background        #fffff8

cursor            #111111
cursor_text_color background

color0            #111111
color1            #e0000f
color2            #52a352
color3            #e59400
color4            #0073e5
color5            #7d65f6
color6            #00b2b2
color7            #c5c8c6

color8            #111111
color9            #d54e53
color10           #00CC00
color11           #e7c547
color12           #7aa6da
color13           #c397d8
color14           #70c0b1
color15           #979797
