# I've got C-; remapped to C-b in karabiner

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g status-right "#(~/.bin/kubesummary)"

set -g mouse on # for scrolling
set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key ? copy-mode \; send-key ?

set -g @extrakto_key "/"
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'laktak/extrakto'
run '~/.tmux/plugins/tpm/tpm'
