; much inspiration taken from https://github.com/nikitavoloboev/dotfiles/blob/master/karabiner/karabiner.edn
{:profiles
 {:Default {:default true
            :sim     50
            :delay   80
            :alone   1000
            :held    500}}

 :input-sources {:british {:input_mode_id   ""
                           :input_source_id "com.apple.keylayout.British"
                           :language        "en"}}

 :main [{:des   "everywhere: right cmd alone to cmd+opt+= (raycast), and to ctrl+opt as modifier"
         :rules [[:right_command :!Tleft_alt nil {:alone :!TOequal_sign}]]}

        {:des   "everywhere: tab to opt/meta as modifier"
         :rules [[:#Ttab :left_alt nil {:alone :tab}]]}

        {:des   "everywhere: caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}

        {:des "workman dead state"
         :rules [[:comma ["dead-state" 1] :!dead-state]
                 [:4 [:!Sgrave_accent_and_tilde ["dead-state" 0]] :dead-state] ;; ~
                 [:5 [:grave_accent_and_tilde ["dead-state" 0]] :dead-state] ;; `
                 [:7 [:!O3 ["dead-state" 0]] :dead-state] ;; #
                 [:8 [:!S6 ["dead-state" 0]] :dead-state] ;; ^
                 [:q [:!S5 ["dead-state" 0]] :dead-state] ;; %
                 [:w [:!S7 ["dead-state" 0]] :dead-state] ;; &
                 [:e [:!Sslash ["dead-state" 0]] :dead-state] ;; ?
                 [:r [:!Sequal_sign ["dead-state" 0]] :dead-state] ;; +
                 [:t [:!S2 ["dead-state" 0]] :dead-state] ;; @
                 [:y [:!S4 ["dead-state" 0]] :dead-state] ;; $
                 [:u [:!Shyphen ["dead-state" 0]] :dead-state] ;; _
                 [:i [:open_bracket ["dead-state" 0]] :dead-state] ;; [
                 [:o [:close_bracket ["dead-state" 0]] :dead-state] ;; ]
                 [:p [:!S1 ["dead-state" 0]] :dead-state] ;; !
                 [:semicolon [:hyphen ["dead-state" 0]] :dead-state] ;; -
                 [:s [:!S9 ["dead-state" 0]] :dead-state] ;; (
                 [:d [:equal_sign ["dead-state" 0]] :dead-state] ;; =
                 [:f [:!O3 ["dead-state" 0]] :dead-state] ;; # (used to be "0")
                 [:g [:!Sopen_bracket ["dead-state" 0]] :dead-state] ;; {
                 [:h [:!Sclose_bracket ["dead-state" 0]] :dead-state] ;; }
                 [:j [:!Shyphen ["dead-state" 0]] :dead-state] ;; _ (used to be '1')
                 [:k [:!S8 ["dead-state" 0]] :dead-state] ;; *
                 [:l [:!S0 ["dead-state" 0]] :dead-state] ;; )
                 [:a [:!S4 ["dead-state" 0]] :dead-state] ;; $
                 [:z [:6 ["dead-state" 0]] :dead-state] ;; 6
                 [:x [:!Scomma ["dead-state" 0]] :dead-state] ;; < (used to be "7")
                 [:c [:!Speriod ["dead-state" 0]] :dead-state] ;; > (used to be "8")
                 [:v [:slash ["dead-state" 0]] :dead-state] ;; / (used to be "9")
                 [:b [:!Sbackslash ["dead-state" 0]] :dead-state] ;; |
                 [:n [:backslash ["dead-state" 0]] :dead-state] ;; \
                 [:m [:2 ["dead-state" 0]] :dead-state] ;; 2
                 [:comma [:comma ["dead-state" 0]] :dead-state] ;; ,
                 [:period [:4 ["dead-state" 0]] :dead-state] ;; 4
                 [:slash [:5 ["dead-state" 0]] :dead-state] ;; 5
                 [:return_or_enter [:comma :return_or_enter ["dead-state" 0]] :dead-state] ;; ,\n
                 [:escape ["dead-state" 0] :dead-state] ;; exit dead-state
                 [:delete_or_backspace ["dead-state" 0] :dead-state] ;; exit dead-state
                 [:spacebar [:comma :spacebar ["dead-state" 0]] :dead-state]]}]}
