# inspo: https://github.com/callum-oakley/macos-dots/blob/master/.config/kitty/kitty.conf

shell                           /bin/zsh -c tmux
macos_option_as_alt             yes

# text
font_family                     Jetbrains Mono
font_size                       13

# colours
color0                          #222
color1                          #e00
color2                          #090
color3                          #990
color4                          #009
color5                          #909
color6                          #099
color7                          #bbb
color8                          #999
color9                          #f99
color10                         #090
color11                         #ff9
color12                         #99f
color13                         #f9f
color14                         #099
color15                         #fff
foreground                      #111
background                      #fffff8
selection_foreground            none
selection_background            #bbb
cursor                          #222
cursor_text_color               background
url_color                       #002FFF
active_tab_foreground           #111
active_tab_background           #fffff8
inactive_tab_foreground         #858585
inactive_tab_background         #fffff8
tab_bar_background none

# window
window_margin_width             0 10 5
macos_titlebar_color            background

# tabs
tab_bar_edge                    bottom
tab_bar_style                   fade
active_tab_font_style           bold

# allow remote control (needed to dynamically set the tab title)
allow_remote_control            yes

# urls
open_url_modifiers              cmd

# keyboard
map cmd+left                    send_text all \x1b[H
map cmd+right                   send_text all \x1b[F
map alt+left                    send_text all \x1bb
map alt+right                   send_text all \x1bf
map cmd+backspace               send_text all \x15
map cmd+t                       launch --type=tab --cwd=current
map cmd+left_bracket            previous_tab
map cmd+right_bracket           next_tab
map cmd+0                       change_font_size current 0
map cmd+hyphen                  change_font_size current -2
map cmd+equal                   change_font_size current +2
