; much inspiration taken from https://github.com/nikitavoloboev/dotfiles/blob/master/karabiner/karabiner.edn
{:profiles
 {:Default {:default true
            :sim     50
            :delay   80
            :alone   1000
            :held    500}}

 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :hs "open -g hammerspoon://%s"}

 :devices      {:logitech [{:vendor_id 1133 :product_id 45890}]}

 :input-sources {:british {:input_mode_id   ""
                           :input_source_id "com.apple.keylayout.British"
                           :language        "en"}}

 :applications {:Editors  ["^org\\.gnu\\.Emacs$"
                           "^com\\.google\\.Chrome$"]
                :Vim      ["^org\\.gnu\\.Emacs$"
                           "^org\\.vim\\.MacVim$"
                           "^com\\.googlecode\\.iterm2$"
                           "^co\\.zeit\\.hyper$"
                           "^com\\.apple\\.Terminal$"
                           "^net\\.kovidgoyal\\.kitty$"
                           "^io\\.alacritty$"
                           "^com\\.workflowy\\.desktop$"
                           "^com\\.visualstudio\\.code\\.oss$"
                           "^com\\.microsoft\\.VSCode$"
                           "^com\\.sublimetext\\.3$"]
                :Terminals ["^com\\.googlecode\\.iterm2$"
                            "^io\\.alacritty$"
                            "^co\\.zeit\\.hyper$"
                            "^com\\.apple\\.Terminal$"
                            "^io\\.alacritty$"
                            "^net\\.kovidgoyal\\.kitty$"]
                :uk       ["^com\\.apple\\.Mail$"
                           "^org\\.gnu\\.Emacs$"
                           "^org\\.vim\\.MacVim$"
                           "^com\\.apple\\.Terminal$"
                           "^ru\\.keepcoder\\.Telegram$"]
                :Browsers ["^com\\.brave\\.Browser$"
                           "^org\\.mozilla\\.firefoxdeveloperedition$"
                           "^org\\.mozilla\\.firefox$"
                           "^com\\.apple\\.Safari$"]}

 :main [{:des   "everywhere: right cmd alone to cmd+opt+r (raycast), and to ctrl+opt as modifier"
         :rules [[:right_command :!Tleft_alt nil {:alone :!COr}]]}

        {:des   "everywhere: tab to opt/meta as modifier"
         :rules [[:#Ttab :left_alt nil {:alone :tab}]]}

        {:des   "everywhere: caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}

        {:des   "in Browsers, C-j and C-k are bound to down and up"
         :rules [[:condi :Browsers] [:!Tj :down_arrow] [:!Tk :up_arrow] [:!Tg :escape]]}

        {:des   "in Terminals, C-j and C-k are bound to down and up, Cmd-l to C-l, C-; to C-a"
         :rules [[:condi :Terminals] [:!Tj :down_arrow] [:!Tk :up_arrow] [:!Cl :!Tl] [:!Tsemicolon :!Ta]]}

        {:des "workman dead state"
         :rules [[:comma ["dead-state" 1] :!dead-state]
                 [:4 [:!Sgrave_accent_and_tilde ["dead-state" 0]] :dead-state] ;; ~
                 [:5 [:grave_accent_and_tilde ["dead-state" 0]] :dead-state] ;; `
                 [:7 [:!O3 ["dead-state" 0]] :dead-state] ;; #
                 [:8 [:!S6 ["dead-state" 0]] :dead-state] ;; ^
                 [:q [:!S5 ["dead-state" 0]] :dead-state] ;; %
                 [:w [:!S7 ["dead-state" 0]] :dead-state] ;; &
                 [:e [:!Sslash ["dead-state" 0]] :dead-state] ;; ?
                 [:r [:!Sequal_sign ["dead-state" 0]] :dead-state] ;; +
                 [:t [:!S2 ["dead-state" 0]] :dead-state] ;; @
                 [:y [:!S4 ["dead-state" 0]] :dead-state] ;; $
                 [:u [:!Shyphen ["dead-state" 0]] :dead-state] ;; _
                 [:i [:open_bracket ["dead-state" 0]] :dead-state] ;; [
                 [:o [:close_bracket ["dead-state" 0]] :dead-state] ;; ]
                 [:p [:!S1 ["dead-state" 0]] :dead-state] ;; !
                 [:semicolon [:hyphen ["dead-state" 0]] :dead-state] ;; -
                 [:s [:!S9 ["dead-state" 0]] :dead-state] ;; (
                 [:d [:equal_sign ["dead-state" 0]] :dead-state] ;; =
                 [:f [:!O3 ["dead-state" 0]] :dead-state] ;; # (used to be "0")
                 [:g [:!Sopen_bracket ["dead-state" 0]] :dead-state] ;; {
                 [:h [:!Sclose_bracket ["dead-state" 0]] :dead-state] ;; }
                 [:j [:!Shyphen ["dead-state" 0]] :dead-state] ;; _ (used to be '1')
                 [:k [:!S8 ["dead-state" 0]] :dead-state] ;; *
                 [:l [:!S0 ["dead-state" 0]] :dead-state] ;; )
                 [:a [:!S4 ["dead-state" 0]] :dead-state] ;; $
                 [:z [:6 ["dead-state" 0]] :dead-state] ;; 6
                 [:x [:7 ["dead-state" 0]] :dead-state] ;; 7
                 [:c [:8 ["dead-state" 0]] :dead-state] ;; 8
                 [:v [:slash ["dead-state" 0]] :dead-state] ;; / (used to be "9")
                 [:b [:!Sbackslash ["dead-state" 0]] :dead-state] ;; |
                 [:n [:backslash ["dead-state" 0]] :dead-state] ;; \
                 [:m [:2 ["dead-state" 0]] :dead-state] ;; 2
                 [:comma [:comma ["dead-state" 0]] :dead-state] ;; ,
                 [:period [:4 ["dead-state" 0]] :dead-state] ;; 4
                 [:slash [:5 ["dead-state" 0]] :dead-state] ;; 5
                 [:return_or_enter [:comma :return_or_enter ["dead-state" 0]] :dead-state] ;; ,\n
                 [:escape ["dead-state" 0] :dead-state] ;; exit dead-state
                 [:delete_or_backspace ["dead-state" 0] :dead-state] ;; exit dead-state
                 [:spacebar [:comma :spacebar ["dead-state" 0]] :dead-state]]}

        {:des "swap : and ;"
         :rules [[:#Psemicolon :!Ssemicolon]
                 [:!Ssemicolon :semicolon]
                 [:!Rsemicolon :semicolon]]}

        ]}
